{
  "name": "kist-stylefileinput",
  "version": "0.1.5",
  "description": "Style file input elements.",
  "authors": [
    "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com/)"
  ],
  "license": "MIT",
  "main": [
    "dist/kist-stylefileinput.js",
    "dist/kist-stylefileinput.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "lib",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1"
  },
  "devDependencies": {
    "jquery": "1"
  },
  "homepage": "https://github.com/niksy/kist-stylefileinput",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "kist",
    "fileinput",
    "style",
    "browserify"
  ]
}
